Instance: eil51
  jump: min=442.97, mean=479.27
  exchange: min=507.96, mean=564.78
  2-opt: min=433.96, mean=450.50

Instance: eil76
  jump: min=574.62, mean=630.72
  exchange: min=675.43, mean=743.60
  2-opt: min=562.63, mean=577.44

Instance: eil101
  jump: min=699.67, mean=740.25
  exchange: min=816.60, mean=919.56
  2-opt: min=664.90, mean=681.43

Instance: st70
  jump: min=742.27, mean=851.66
  exchange: min=860.63, mean=1041.83
  2-opt: min=691.09, mean=712.24

Instance: kroa100
  jump: min=24376.75, mean=29283.34
  exchange: min=32817.07, mean=39377.88
  2-opt: min=21580.11, mean=22322.21

Instance: kroc100
  jump: min=24558.23, mean=28506.73
  exchange: min=29405.05, mean=37424.73
  2-opt: min=21271.22, mean=22020.73

Instance: krod100
  jump: min=25394.16, mean=29543.04
  exchange: min=32107.18, mean=37844.22
  2-opt: min=21638.55, mean=22695.00

Instance: lin105
  jump: min=16512.98, mean=19494.43
  exchange: min=23998.92, mean=27483.45
  2-opt: min=14416.65, mean=15282.91

