Instance: eil51
  jump: min=473.15, mean=473.15
  exchange: min=554.62, mean=554.62
  2-opt: min=443.28, mean=443.28

Instance: eil76
  jump: min=631.68, mean=631.68
  exchange: min=798.41, mean=798.41
  2-opt: min=581.92, mean=581.92

Instance: eil101
  jump: min=732.20, mean=732.20
  exchange: min=888.01, mean=888.01
  2-opt: min=693.21, mean=693.21

Instance: st70
  jump: min=912.09, mean=912.09
  exchange: min=1109.27, mean=1109.27
  2-opt: min=704.11, mean=704.11

Instance: kroa100
  jump: min=26980.95, mean=26980.95
  exchange: min=45981.92, mean=45981.92
  2-opt: min=23845.44, mean=23845.44

Instance: kroc100
  jump: min=26672.38, mean=26672.38
  exchange: min=41944.34, mean=41944.34
  2-opt: min=22842.84, mean=22842.84

Instance: krod100
  jump: min=30987.15, mean=30987.15
  exchange: min=40298.73, mean=40298.73
  2-opt: min=22974.02, mean=22974.02

Instance: lin105
  jump: min=17108.24, mean=17108.24
  exchange: min=22419.45, mean=22419.45
  2-opt: min=15389.42, mean=15389.42

Instance: pcb442
  jump: min=66828.75, mean=66828.75
  exchange: min=118729.58, mean=118729.58
  2-opt: min=55301.96, mean=55301.96

Instance: pr2392
